<!DOCTYPE html>
<html>
  <head>
    <title>Failure page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        color: rgb(245, 5, 5);
        font-family: "Times New Roman", Times, serif;
        font-size: 80px;
        font-weight: bolder;
        font-weight: 700%;
      }
      .row-1 {
        border: 5px solid black;
        border-radius: 40px;
        padding: 40px 250px;
        margin-left: 80px;
      }
      a {
        font-size: 30px;
        color: white;
        background-color: blue;
        border: 5px solid blue;
        border-radius: 50px;
        padding: 40px;
      }
      h3 {
        font-size: 30px;
      }
      img {
        margin: 30px 500px;
        size: 200px;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Registration to bank is Failed</h1>
    <table>
      <tr>
        <td><h3 class="row-1">To try again please click on the link:</h3></td>
        <td><a href="Registration.html">Click here to register</a></td>
      </tr>
    </table>
    <img src="registration-failure.png" />
  </body>
</html>
