<!DOCTYPE html>

<html>
  <head>
    <title>Registration Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        align-items: center;
        border: 0px solid black;
        font-size: 35px;
      }
      input {
        font-size: 35px;
        border-radius: 10px;
        margin-top: 20px;
      }
      body {
        background-image: url("Registration.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: blue;
        font-style: "Times New Roman";
        font-size: 45px;
        margin: 20px 400px;
      }
      .button {
        color: aqua;
        background-color: blue;
      }
      form {
        border: 7px solid black;
        padding: 50px;
        margin-left: 300px;
        margin-right: 450px;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Please Enter your details...</h1>
    <form action="Registration" method="get">
      <table>
        <tr>
          <td><label>Name :</label></td>
          <td><input type="text" name="name" /><br /><br /></td>
        </tr>
        <tr>
          <td><label>CustId :</label></td>
          <td><input type="text" name="custid" /><br /><br /></td>
        </tr>
        <tr>
          <td><label>Accno :</label></td>
          <td><input type="text" name="accno" /><br /><br /></td>
        </tr>
        <tr>
          <td><label>Password :</label></td>
          <td><input type="password" name="pwd" /><br /><br /></td>
        </tr>
        <tr>
          <td><label>Balance :</label></td>
          <td><input type="text" name="bal" /><br /><br /></td>
        </tr>
        <tr>
          <td><label>Email :</label></td>
          <td><input type="text" name="email" /><br /><br /></td>
        </tr>
        <tr>
          <td><input type="submit" value="Register" class="button" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
